# facenition

./: README.md  build.gradle  settings.gradle
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/cultoftheunicorn/marvel/: MainActivity.java  NameActivity.java  PersonRecognizer.java  Recognize.java  Splash.kt  Training.java  Tutorial3View.java
facerecognition/src/main/java/wgnelther/faces/: FaceCameraView.java  Labels.java  MainActivity.java  NameActivity.java  PersonRecognizer.java  Recognize.java  Splash.kt  Training.java
facerecognition/src/main/java/wgnelther/faces/learn/: FaceCameraView.java  Labels.java  PersonRecognizer.java  Recognize.java  SessionManager.kt  Training.java
facerecognition/src/main/res/drawable/: ic_001_fingerprint.xml  ic_002_qr.xml  ic_camera_white_24dp.xml  ic_face_recognition.xml  ic_person_outline_black_24dp.xml  ic_wallet.xml
facerecognition/src/main/res/layout/: activity_main.xml  activity_name.xml  activity_recognize.xml  activity_splash.xml  activity_training.xml
facerecognition/src/main/res/values/: colors.xml  strings.xml  styles.xml
facerecognition/src/main/res/values-en-rUS/: strings.xml
facerecognition/src/main/res/values-es/: strings.xml
facesdk/: build.gradle
facesdk/src/main/java/org/opencv/android/: BaseLoaderCallback.java  FpsMeter.java  NativeCameraView.java
facesdk/src/main/java/org/opencv/calib3d/: Calib3d.java
facesdk/src/main/java/org/opencv/contrib/: FaceRecognizer.java
facesdk/src/main/java/org/opencv/core/: Core.java  MatOfDMatch.java  MatOfKeyPoint.java  MatOfRect.java
facesdk/src/main/java/org/opencv/imgproc/: Imgproc.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
