apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    //buildToolsVersion "x.y.z"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
