apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cultoftheunicorn.marvel"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':openCVLibrary2410')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.android.support:cardview-v7:22.2.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
//    compile 'com.google.firebase:firebase-database:10.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


//apply plugin: 'com.google.gms.google-services'

