apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 22
    //buildToolsVersion "x.y.z"

    defaultConfig {
        applicationId "wgn.elther.faces"
        minSdkVersion 19
        targetSdkVersion 22
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':facesdk')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.android.support:cardview-v7:22.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

