<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <wgnelther.faces.learn.FaceCameraView
        android:id="@+id/tutorial3_activity_java_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_left_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Masuk"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/registerCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scanning..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/loadingBar" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="..."
                app:layout_constraintTop_toBottomOf="@id/results" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rescanCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registerCard"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textAllCaps="false"
            android:textOff="@string/scan"
            android:textOn="@string/scanning"
            android:visibility="gone" />

        <Button
            android:id="@+id/rescan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_camera_white_24dp"
            android:drawablePadding="8dp"
            android:gravity="fill"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Rescan" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/registerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:animateLayoutChanges="true"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rescanCard"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/registerButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="fill"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Daftar"
            android:textColor="@color/white" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

